image: python:alpine

stages:
  - test
  - deploy

linkcheck:
  stage: test
  script:
  - apk --no-cache add python-dev make
  - pip install -r requirements.txt
  - make linkcheck

pages:
  stage: deploy
  script:
  - apk --no-cache add python-dev make
  - pip install -r requirements.txt
  - make html
  - mv build/html public/
  artifacts:
    paths:
    - public
    - tmp
  only:
  - master
